<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="../css/file.css">
    <meta charset="utf-8">
    <title>Para||e|42</title>
</head>

<body>
    <header>
        <a href="index.html"><h1>Parallel 42</h1></a>
        <nav>
            <ul>
                <li><a href="main.html" class="navbutton">Explore</a></li>
                <li><a href="submit.html" class="navbutton">Share a look</a></li>
            </ul>
        </nav>
    </header>
    <section class="fullpicture">
    </section>
    <section class="fullinfo">
        <article class="infocontainer">
        <h2>This is the image title</h2>
        <blockquote>"A quote from submitter about look they chose goes here."</blockquote>
        <p>Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
        <p>Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
    </article>
    <div class="outfitpentagon"></div>
    <div class="outfittriangle"></div>
        <aside class="outfitstats">
        <h3>Outfit Stats</h3>
        <ul>
            <li>Womenswear</li>
            <li>Minimalism</li>
            <li>Source</li>
        </ul>
    </aside>
    </section>

    <footer>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>
            <li class="socialmedia"><a href="https://www.facebook.com/parallelfortytwo"><img src="../images/facebook.png" alt="facebook icon"></a></li> 
            <li class="socialmedia"><a href="https://twitter.com/parallel42"><img src="../images/twitter.png" alt="twitter icon"></a></li> 
            <li class="socialmedia"><a href="http://pinterest.com/parallel42/"><img src="../images/pinterest.png" alt="pinterest icon"></a></li> 
            <li><a href="#">Help</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
        </ul>
    </footer>
 

  </body>
</html>