<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="../css/file.css">
    <meta charset="utf-8">
    <title>Para||e|42</title>
  </head>
  <body>
    <header>
        <a href="index.html"><h1>Parallel 42</h1></a>
        <nav>
            <ul>
                <li><a href="main.html" class="navbutton">Explore</a></li>
                <li><a href="submit.html" class="navbutton">Share a look</a></li>
            </ul>
        </nav>
    </header>
    <section class="intro">
        <div class="chevron"></div>
        <h2 class="tagline">Start ballin.'</h2>
	</section>
    <div class="site-explanation clearfix">
    <section class="sitedescription clearfix">
        <h2>What is Parallel 42?</h2>
        <p>Fashion inspiration is everywhere -- in glossy magazine editorials, in real life, on street style blogs. We want to know what -- and who -- inspires you.</p>
        <p>Join our crowdsourced collective of style.</p>
        <h2>Be Ballin' on a Budget</h2>
            <p>You submit photos of high fashion looks found in magazines, real life, or on your favorite blog/website that you would like to own.</p>
            
        <h2>Quality over quantity</h2>
            <p>Submitted looks are reviewed and curated by a resident Style Expert. Looks that make the cut are published to the website. We only publish the creme de la creme.</p>

        <h2>Share your shopping skills to save</h2>
            <p>You and other users can then re-create each curated look by contributing links to purchase clothing items that are similar, or "parallel" to the original.</p>
    </section>

    </div>

    <div class="emailcapture">
        <section class="form-email">
            <form action="#" method="blahblah" class="submitform">
            <label for="emailaddress" class="label-email">Sign up with your Email</label>    
                <input type="email" name="emailaddress" id="emailaddress" required>
                <input type="submit" name="submit" id="submit" value="Get invited">
            </form>
        </section>
    </div>


    <footer>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>
            <li class="socialmedia"><a href="https://www.facebook.com/parallelfortytwo"><img src="../images/facebook.png" alt="facebook icon"></a></li> 
            <li class="socialmedia"><a href="https://twitter.com/parallel42"><img src="../images/twitter.png" alt="twitter icon"></a></li> 
            <li class="socialmedia"><a href="http://pinterest.com/parallel42/"><img src="../images/pinterest.png" alt="pinterest icon"></a></li> 
            <li><a href="#">Help</a></li>
            <li><a href="terms.html">Terms & Conditions</a></li>
        </ul>
    </footer>
  </body>
</html>